# api_structure_net_6

./: README.md
ApiNet6/: Backend.sln
ApiNet6/Backend.Application/: Backend.Application.csproj
ApiNet6/Backend.Application/Services/: AuthService.cs  TokenValidatorService.cs
ApiNet6/Backend.Application/Services/v1/: WeatherService.cs
ApiNet6/Backend.DataAccess/: Backend.DataAccess.csproj  GenerateToken.cs  InteralSecurity.cs  ValidateToken.cs
ApiNet6/Backend.Domain/: Backend.Domain.csproj
ApiNet6/Backend.Domain/Common/: Enums.cs  TokenData.cs
ApiNet6/Backend.Domain/Interfaces/Services/: IAuth.cs  ITokenValidator.cs
ApiNet6/Backend.Domain/Interfaces/Services/v1/: IWeatherService.cs
ApiNet6/Backend.Domain/Models/: Constants.cs  ResponseWrapper.cs
ApiNet6/Backend.Domain/Models/v1/dto/: AuthenticatedUser.cs  WeatherForecast.cs
ApiNet6/Password_Tester/: Password_Tester.csproj  Program.cs
ApiNet6/Password_Tester/Test_Helpers/: InternalSecurity.cs  Models.cs
ApiNet6/WebApi/: Program.cs  WebApi.csproj
ApiNet6/WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
ApiNet6/WebApi/Injectors/: UnversionedServices.cs  VersionedServices.cs
ApiNet6/WebApi/Middleware/: CustomControllerAuthorizationAttribute.cs  CustomMethodLevelAuthorizationAttribute.cs  ResponseFilter.cs  SwaggerFilter.cs  SwaggerMiddleware.cs  TokenValidatorMiddleware.cs
ApiNet6/WebApi/Properties/: launchSettings.json
ApiNet6/WebApiTestCoreNet6/: CredentialsValidationTest.cs  TokenValidationTest.cs  WebApiTestCoreNet6.csproj
ApiNet6/WebApiTestCoreNet6/Dependency_injectors/: InjectionModule.cs
ApiNet6/WebApiTests/: TokenValidationTest.cs  WebApiTests.csproj  packages.config
ApiNet6/WebApiTests/Properties/: AssemblyInfo.cs
